﻿drop table videostore.ZipCodeToArea
drop table videostore.Area
drop table videostore.CommunicationMethod
drop table videostore.Prefers
drop table videostore.Customer
drop table videostore.Rating
drop table videostore.Rental
drop table videostore.Store
drop table videostore.Video
drop table videostore.ZipCode
drop schema videostore
delete from VersionInfo